# 버블소팅
# 현재 범위에서의 최댓값을 뒤로 모으고, 범위를 앞으로 줄이는 정렬 방식
# 이웃한 원소끼리 비교하여, 앞쪽 원소가 더 크면 뒷쪽으로 이동한다
# i로 범위를 좁히고, [j]와 [j+1]을 비교하기 때문에, 범위는 한칸 여유를 두어야 한다

for i in range(N-1, 0, -1) : # 뒤에서부터 좁혀오는 범위
    for j in range(0, i) :    # i 를 끝범위로 한다 (i는 0이 되면 안된다)

        if arr[j] > arr[j+1] :
            arr[j], arr[j+1] = arr[j+1], arr[j]

print(arr)
