'''
- MST(최소비용신장트리)
    - 간선의 가중치 합이 최소
    - 모든 정점을 사이클 없이 연결
    - Kruskal, Prim

    => 전체 연결이 목적 (출발점 없음, 전체합 최소화, 사이클 금지)
    => 전기선, 통신망 등 인프라
    => 결과 : 간선의 집합 (모든 노드가 연결된 그래프)


- SPP(최단경로)
    - 간선의 가중치 합이 최소
    - 특정 출발노드에서 다른노드까지
    - Dijkstra, Bellman-Ford, Floyd-Warshall

    => 특정 시작점 존재 (사이클 가능)
    => 네비게이션, 네트워크 라우팅 등 한 지점에서 목적지까지 빠른길 찾을때
    => 결과 : 노드의 순서(경로)
'''
