import sys
sys.stdin = open('input.txt')
from pprint import pprint

# 시간제약 15초
'''
순열
1. N번 만큼 열(W) 선택

상태트리
2. 아래(1,0)로 탐색하며 0이 아닌 칸 찾기
3. 칸에 적힌 수가 M 이라고 할때, (M-1)만큼 델타탐색
4. 상하좌우로 탐색하며 0이 아닌 칸 찾기

- 종료 : 깬 벽돌 최대 개수를 갱신하고
- 가지치기 : ... 어떻게 해야하지

- 최대한 많은 벽돌을 제거했을때, 남은 벽돌의 개수 구하기
'''

# 전역변수 --------------------------------------------------------------------------------

delta = [(1,0), (-1,0), (0,1), (0, -1)]

# 함수 --------------------------------------------------------------------------------

def drop_marble(n): # 구슬 번호
    if n == N: # 구슬 N번 던지면
        return
    drop_marble(n+1)

def break_brick(i, j): # 칸 안에 수
    if data[i][j] == 1: # 칸 수가 1이면 탈출
        return

    for di, dj in delta:
        for c in range(data[i][j]):
            ni, nj = i+(di*c), j+(dj*c)
            if 0<=ni<H and 0<=nj<W:
                break_brick(i+di, j+dj)

# 입력 --------------------------------------------------------------------------------

T = int(input()) # 테스트케이스
for t in range(1, T+1):
    N, W, H = map(int, input().split()) # N번(1<=N<=4), W*H 배열(2<=W<=12, 2<=H<=15)
    data = [list(map(int, input().split())) for _ in range(H)]
    pprint(data)

    # 코드 ----------------------------------------------------------------------------

